<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38D-ow-1aL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="rTR-xs-Gu3">
                                        <rect key="frame" x="245" y="20" width="111" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="ZsV-X4-Ipb"/>
                                            <constraint firstAttribute="width" constant="136" id="gUa-3w-jgY"/>
                                            <constraint firstAttribute="height" constant="50" id="gpN-Kl-ZOM"/>
                                            <constraint firstAttribute="height" constant="40" id="hdX-km-PFG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gUa-3w-jgY"/>
                                                <exclude reference="gpN-Kl-ZOM"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-Yt-xaQ" userLabel="Camera">
                                        <rect key="frame" x="545" y="25" width="47" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="C4u-Qa-dfo"/>
                                            <constraint firstAttribute="width" constant="47" id="YJ0-va-EhP"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="AddPostBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gse-fT-jQB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DKg-Yt-xaQ" secondAttribute="trailing" constant="8" id="GmK-Yq-1ed"/>
                                    <constraint firstAttribute="bottom" secondItem="DKg-Yt-xaQ" secondAttribute="bottom" constant="10" id="PuP-Pw-nRX"/>
                                    <constraint firstItem="rTR-xs-Gu3" firstAttribute="centerX" secondItem="38D-ow-1aL" secondAttribute="centerX" id="lFO-ni-ldM"/>
                                    <constraint firstAttribute="bottom" secondItem="rTR-xs-Gu3" secondAttribute="bottom" constant="10" id="r2k-nL-lnm"/>
                                    <constraint firstAttribute="height" constant="70" id="zzb-h7-sOb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHm-zH-Yd8">
                                <rect key="frame" x="20" y="78" width="560" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="87" id="iee-wo-vua" customClass="PostCell" customModule="My_Hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="iee-wo-vua" id="MLa-rb-zcH">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-JA-vmp">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="L46-Fg-KJe"/>
                                                        <constraint firstAttribute="width" secondItem="sgx-JA-vmp" secondAttribute="height" multiplier="1:1" id="opC-Zu-Qwh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-Wd-csn" userLabel="Title">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QPa-5s-s7j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-VR-p2S" userLabel="Description">
                                                    <rect key="frame" x="86" y="33" width="466" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="pJP-DU-fBW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xa3-Wd-csn" firstAttribute="leading" secondItem="sgx-JA-vmp" secondAttribute="trailing" constant="8" id="3yZ-rI-ZHk"/>
                                                <constraint firstItem="sgx-JA-vmp" firstAttribute="leading" secondItem="MLa-rb-zcH" secondAttribute="leadingMargin" id="81p-HG-1OS"/>
                                                <constraint firstItem="sgx-JA-vmp" firstAttribute="top" secondItem="MLa-rb-zcH" secondAttribute="topMargin" id="BSa-zx-raE"/>
                                                <constraint firstItem="xa3-Wd-csn" firstAttribute="top" secondItem="MLa-rb-zcH" secondAttribute="topMargin" id="FNF-HZ-zjK"/>
                                                <constraint firstItem="e2K-VR-p2S" firstAttribute="top" secondItem="xa3-Wd-csn" secondAttribute="bottom" constant="4" id="Hab-7i-AYc"/>
                                                <constraint firstItem="e2K-VR-p2S" firstAttribute="trailing" secondItem="MLa-rb-zcH" secondAttribute="trailingMargin" id="RqH-YH-CY6"/>
                                                <constraint firstItem="xa3-Wd-csn" firstAttribute="trailing" secondItem="MLa-rb-zcH" secondAttribute="trailingMargin" id="Sb0-iX-nI0"/>
                                                <constraint firstItem="e2K-VR-p2S" firstAttribute="leading" secondItem="sgx-JA-vmp" secondAttribute="trailing" constant="8" id="bs0-12-Mih"/>
                                                <constraint firstItem="sgx-JA-vmp" firstAttribute="bottom" secondItem="MLa-rb-zcH" secondAttribute="bottomMargin" id="flC-4L-BdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PostDescription" destination="e2K-VR-p2S" id="RdW-YK-tEX"/>
                                            <outlet property="PostImage" destination="sgx-JA-vmp" id="DqJ-eE-Efg"/>
                                            <outlet property="PostTitle" destination="xa3-Wd-csn" id="SRj-Nc-P3B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38D-ow-1aL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="38a-M4-oHM"/>
                            <constraint firstItem="cHm-zH-Yd8" firstAttribute="top" secondItem="38D-ow-1aL" secondAttribute="bottom" constant="8" id="8Xr-HX-acM"/>
                            <constraint firstItem="38D-ow-1aL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OVP-u9-lMK"/>
                            <constraint firstAttribute="trailing" secondItem="38D-ow-1aL" secondAttribute="trailing" id="VHY-xi-yHb"/>
                            <constraint firstItem="cHm-zH-Yd8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bGa-X9-O1P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cHm-zH-Yd8" secondAttribute="bottom" constant="8" id="dkR-UC-S5j"/>
                            <constraint firstItem="cHm-zH-Yd8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tj7-5O-Kib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PostTable" destination="cHm-zH-Yd8" id="n3C-QC-gPD"/>
                        <segue destination="PVn-mn-vQd" kind="show" identifier="GoToAddPost" id="K4V-Lo-LIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVc-E9-sch">
            <objects>
                <viewController id="PVn-mn-vQd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwx-Ak-cRA"/>
                        <viewControllerLayoutGuide type="bottom" id="J5A-lR-bQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vq1-kq-FPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV2-DI-vS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
